# websocketChat

./: pom.xml
src/main/java/com/mwz/wesocket/: WebsocketApplication.java
src/main/java/com/mwz/wesocket/controller/: WebSocketController.java
src/main/java/com/mwz/wesocket/util/: JSONUtils.java  WebSocketUtils.java
src/main/resources/: user_id-virtual_id-map.json
src/test/java/com/mwz/test/: TestForeach.java  TestJSON.java  UserVO.java
src/test/java/com/mwz/wesocket/: WebsocketApplicationTests.java
web/: package-lock.json  package.json
